html, body {
    height: 100%;
    margin: 0;
    font-size: 14.4px;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
}

/*#about {
    background: none;
}*/

/* ------------------------------ TOPNAV ------------------------------ */

#myTopnav {
    /*line-height: 2.6rem;*/
    height: 12.7rem;
    /*position: fixed;*/
    top: 0;
    left: 0;
    right: 0;
    background: white;
    /*overflow: hidden;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

#homeLogo {
    padding-top: 4.2rem;
    display: flex;
    /*margin-left: 1.5rem;*/
}

#homeLogo a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 700;
    display: flex;
    flex-flow: row wrap; /* auto nowrap */
}

#homeLogo a .orange {
    display: inline-flex;
    color: #FF8C00;
}

#homeLogo a .block {
    display: inline-flex;
    flex-wrap: nowrap;
}

#tabs {
    /*border: 1px solid pink;*/
    display: flex;
    align-items: center;
}

#tabs a {
    /*border: 1px solid green;*/
    color: black;
    text-decoration: none;
    font-size: 0.83rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.1rem 0.6rem;
    margin: 2rem 0rem;
    transform: scale(1, .96);
}

#tabs a:hover {
    color: #FF8C00;
}

/* Add an active class to highlight the current page */
.active {
    border-top: 0.08rem solid black;
    border-bottom: 0.08rem solid black;
}

/* dropdown button */
#tabs .dropbtn {
    /*padding-right: 0;
    padding-left: 0;*/
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-size: 0.83rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transform: scale(1, .96);
    /*height: 1.5rem;*/
    border: none;
    padding: 0.1rem 0.6rem;
    margin: 2rem 0rem;
    cursor: pointer;
}

#tabs #active {
    border-top: 0.08rem solid black;
    border-bottom: 0.08rem solid black;
}

#tabs .dropdown-content .dropdown-active {
    background: rgba(255, 255, 255, 0.2);
}

/* The container <div> - needed to position the dropdown content */
#tabs .dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#tabs .dropdown-content {
    display: none;
    /*padding-left: 0.8rem;*/
    padding: 0rem;
    margin: 0rem;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    min-width: 12rem;
    z-index: 1;
}

#about #tabs .dropdown-content {
    background: rgba(255, 255, 255, 0.2);
}

/* Links inside the dropdown */
#tabs .dropdown-content a {
    padding: 0.7rem 0.8rem;
    margin: 0rem;
    color: white;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
#tabs .dropdown-content a:hover {
    background: rgba(0, 0, 0, 0.5);
}

/* Show the dropdown menu on hover */ 
#tabs .dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
#tabs .dropdown:hover .dropbtn {
    color: #FF8C00;
}

.topnav .icon {
    display: none;
}

#hamburger {
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 0.3rem;
    display: inline-block;
    cursor: pointer;
}

#hamburger-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding-top: 1rem;
    padding-bottom: 4rem;
}

#hamburger-menu a {
    /*border: 1px solid white;*/
    color: white;
    text-decoration: none;
    font-size: 0.83rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.1rem 0.6rem;
    margin: 0.8rem 0rem;
    transform: scale(1, .96);
    /*min-width: 100%;
    text-align: center;*/
}

#hamburger-menu a:hover, #hamburger-menu .dropbtn:hover {
    background: rgba(255,255,255, 0.5);
} 

#hamburger-menu .active {
    border-top: 0.08rem solid white;
    border-bottom: 0.08rem solid white;
}

#hamburger-menu .dropdown {
    /*border: 1px solid white;*/
    width: 100%;
    text-align: center;
}

/* dropdown button */
#hamburger-menu .dropbtn {
    /*padding-right: 0;
    padding-left: 0;*/
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-size: 0.83rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transform: scale(1, .96);
    /*height: 1.5rem;*/
    border: none;
    /*padding: 0.1rem 0.6rem;*/
    margin: 0.8rem 0rem;
    cursor: pointer;
}

#hamburger-menu #active {
    border-top: 0.08rem solid white;
    border-bottom: 0.08rem solid white;
}

/* maybe not necessary */
#hamburger-menu .dropdown-content .dropdown-active {
    background: rgba(255,255,255, 0.4);
}

#hamburger-menu .dropdown-content {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

#hamburger-menu .dropdown-content a {
    margin: 0;    
    padding-top: 0.85rem;
    padding-bottom: 0.85rem;
    background: rgba(255,255,255, 0.2);
    min-width: 100%;
}

#hamburger-menu .dropdown-content a:hover {
    background: rgba(255,255,255, 0.1);
}

/*#hamburger-menu .show {display: flex;}*/

#mobile-menu .show {display:flex;}

.bar1, .bar2, .bar3 {
    width: 21px;
    height: 2.6px;
    background-color: white;
    opacity: 0.8;
    margin: 3.4px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-4.4px, 4.3px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-4px, -4.3px);
}
/* so there is no outline on media button when clicked */
header button:focus {
    outline:0;
}

/* bigger mobile */
/*@media screen and (max-width: 480px) {
    #homeLogo {
        margin-top: 1rem;
    }
    #homeLogo a {
        font-size: 1.5rem;
    }
    #tabs a {
        display: none;
        /*padding: 0.6rem 0.6rem;
        margin: 0;*/
    /*}
    #tabs .dropbtn {
        display: none;
    }
    #tabs {
        
        min-width: 100%;
    }
    #myTopnav {
        height: 6rem;
    }
    #tabs .icon {
        display: flex;
    }
}*/

/*@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav .dropbtn {display:none;}
  .topnav .icon {
    display: flex;
  }
  .topnav #tabs {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
  }
  .topnav.responsive a {
    display: initial;
  }
}
*/
@media screen and (max-width: 480px) {
    #homeLogo {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        padding-top: 0.5rem;
    }
    #homeLogo a {
        font-size: 1.3rem;
    }
    #tabs a {
        display: none;
        padding: 0.7rem 0.7rem;
        margin: 0;
    }
    #tabs .dropbtn {
        display: none;
    }
    #tabs {
        background-color: black;
        min-width: 100%;
    }
    #myTopnav {
        height: 0rem;
        min-height: 8rem;
    }
    #tabs .icon {
        display: flex;
    }
}

@media screen and (max-width: 320px) {
    #homeLogo {
        margin-top: 1rem;
    }
    #homeLogo a {
        font-size: 1.2rem;
    }
}

/* fix the weird gray slice at the bottom of the media dropdown */
/* ------------------------------ HEADER PHOTO ------------------------------ */

.hero-image {
    /* Set a specific height */
    height: 67%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
    margin: 0;
}

#about-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)), url("2pianoscale.jpg");

}


/* first type of gray */
.overlay1 {
    background-color: #fafafa; /*f5f5f5*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
    margin: 0;
}

.overlay1:hover #datelocation {
    color: white;
}

.overlay1:hover #name {
    color: white;
}

/* second type of gray */
.overlay2 {
    background-color: #f0f0f0; /*ebebeb*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
    margin: 0;
}

.overlay2:hover #datelocation {
    color: white;
}

.overlay2:hover #name {
    color: white;
}

/* alternating sections in about */
#about .overlay1:hover {
    background-image: none;
}

#about .overlay2:hover {
    background-image: none;
}

/* choose underlying photos for each event */
#rebirth:hover {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)), url("2pianoscale.jpg");
    color: white;
}

#extravaganza:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)), url("2pianoscale.jpg");
    color: white;
}

/* past events section, no hover */
.overlay3 {
    background-color: #c2c2c2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
    margin: 0;
}

/* ------------------------------ Footer ------------------------------ */

#myFooter1 {
    background: #FF8C00;
    /*overflow: hidden;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: space-between;*/
    z-index: 1;
    padding: 2.4rem 0rem;
}

footer h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-size: 1.4rem;
}

footer form {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

footer #sign-up {
    line-height: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer input[type=email], input[type=submit] {
    height: 100%;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    border: none;
    border-bottom: 0.08rem solid black;
    background-color: transparent;
    box-sizing: border-box;
}

footer input[type=email] {
    width: 25rem;
    font-style: italic;
}

footer input[type=submit] {
    background-color: transparent;
    color: black;
    font-weight: 500;
    border: 0.125rem solid black;
    margin-left: 1.5rem;
    text-transform: uppercase;
    padding: 0.1rem 1.5rem 0rem;
}

footer input[type=submit]:hover {
    background-color: black;
    color: #FF8C00;
}

footer ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #330f00;
    opacity: 1; /* Firefox */
}

footer :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #330f00;
}

footer ::-ms-input-placeholder { /* Microsoft Edge */
    color: #330f00;
}

/* so there is no outline on media button when clicked */
footer button:focus {outline:0;}
footer input:focus {outline:0;}

#myFooter2 {
    color: white;
    background: black;
    /*overflow: hidden;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    /* less padding to compensate for image border */
    padding-top: 1.8rem;
    padding-bottom: 2.4rem;
}

#social {
    margin-bottom: 1.5rem;
}

#social img {
    width: 3.2rem;
    height: auto;
}

.creds {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 0.83rem;
    line-height: 1.4rem;
}

/* bigger mobile */
@media screen and (max-width: 500px) {
    footer #sign-up {
        flex-direction: column;
        align-items: center;
    }

    footer input[type=submit] {
        padding: 0.4rem 1rem;
        margin: 0;
    }

    footer input[type=email] {
        width: 22rem;
        margin-bottom: 1.8rem;
    }
}

@media screen and (max-width: 320px) {
    footer input[type=email] {
        width: 18rem;
    }
}

/* ------------------------------ ABOUT ------------------------------ */

#content .myContent {
    /* text margin */
    /*border: 1px solid blue;*/
    /* vertical and horizontal margins */
    margin: 4.5rem 12rem;
}

#content #mission h1 {
    color: white;
}

#content #mission p {
    color: white;
}

#content h1 {
    padding: 0;
    margin: 0rem 0rem 1rem;
    color: #FF8C00; /* red-orange #ff6a32 */
    font-size: 3rem;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 700;

}

#content p {
    padding: 0;
    margin: 2rem 0rem 0rem;
    line-height: 1.8rem;
    font-size: 1rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;

}

/*#content hr {
    display: block;
    margin: 0rem 7rem;
    padding: 0;
    border: 0;
    border-top: 1.5px solid gray;
}*/

#content #board .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-top: 3rem;
}

#content #board .column {
    object-fit: contain;
    display: flex;
    flex-flow: row wrap;
    /*border: 1px solid pink;*/
    width: 31%;
    padding-bottom: 1rem;
    margin: 0rem 0rem 1rem 1.06rem;
}

#content #board .column:nth-child(3n+1) {
    margin: 0rem 0rem 1rem 0rem;
}

#content #board .container {
    margin-top: 1rem;
}


/* media queries */
@media screen and (max-width: 1000px) {

    #content .myContent {
    /* text margin */
    margin: 4.5rem 10.5rem;
}

    #content #board .column {
        width: 48%;
        margin: 0rem 0rem 1rem 0rem;
    }

    #content #board .column:nth-child(2n+1) {
        margin: 0rem 1.06rem 1rem 0rem;
    }
}

@media screen and (max-width: 861px) {

    #content #board .column {
        width: 100%;
        margin: 0rem 0rem 1rem 0rem;
    }

    #content #board .column:nth-child(2n+1) {
        margin: 0rem 0rem 1rem 0rem;
    }

    #content #board .column:nth-child(3n+1) {
    margin: 0rem 0rem 1rem 0rem;
}
}

/* tablet */
@media screen and (max-width: 768px) {
    #content .myContent {
    margin: 4.5rem 7rem;
}
}

/* bigger mobile */
@media screen and (max-width: 480px) {
    #content .myContent {
        margin: 4.5rem 1.33rem;
        text-align: center;
}

#photos #box {
    align-items: center;

}
}

@media screen and (max-width: 320px) {
    #content .myContent {
        padding: 4.5rem 0.665rem;
    }
}

/* could all be combined? */
#content #board h2 {
    padding: 0;
    margin: 0;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    line-height: 1.5rem;
    font-size: 1rem;
}

#content h3 {
    padding: 0;
    margin: 0;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-size: 1rem; /*13pt*/
    color: black;
}

#content #board h3 {
    line-height: 1.5rem;
}

#content .title {
    font-style: italic;
}

#events #content h3 {
    text-transform: uppercase;
}


/* ------------------------------ EVENTS ------------------------------ */

time {
    text-transform: uppercase;
}

#events #content .myContent {
    margin: 2.4rem 12rem;
}

#events #content h1 {
    margin-top: 3.5rem;
}


#events #content p {
    margin-top: 1.4rem;
}

#events #content table.past-events thead
    {
    display: none;
    }

#events #content table.past-events {
    margin: 1rem 0rem 0rem 0rem;
    padding: 0;
}

#events #content #past h1 {
    margin-top: 1.4rem;
    color: black;
}

#events #content #past table {
    margin-bottom: 1.4rem;
}

#events #content td.dates {
    vertical-align: top;
    padding-right: 1.8rem;
}

#events #content table.past-events .row {
    line-height: 1.8rem;
}

/* media queries */
@media screen and (max-width: 1050px) {
    #events #content .myContent {
        margin: 2.4rem 10rem;
    }
}

/* media queries */
@media screen and (max-width: 820px) {
    #events #content .myContent {
        margin: 2.4rem 7rem;
    }
}

@media screen and (max-width: 720px) {
    #events #content td.dates {
        min-width: 5.5rem;
    }
}

/* bigger mobile */
@media screen and (max-width: 480px) {
    #events #content .myContent {
        margin: 2.4rem 1rem;
    }

    #events #content #past td {
        text-align: left;
    }

    #events #content #past td.dates {
        text-align: right;
    }
}

@media screen and (max-width: 320px) {
    #events #content .myContent {
    margin: 2.4rem 0.5rem;
}
}

/* ------------------------------ CONTACT ------------------------------ */


#contact #content .myContent {
    margin: 3.4rem 20rem;
}

#contact #content p {
    margin: 0;
}

 #contact #content .overlay2 {
    /*border: 1px solid pink;*/
    align-items: center;
    flex-direction: column;
 }

#contact #content .overlay2 .mySection {
    flex: 1;
}

#contact #content #bold-email {
    text-decoration: none;
    color: black;
    font-weight: 500;
}
#contact #content #contact-us {
    margin-bottom: 3rem;
}

#contact #content #contact-form {
    margin-top: 3rem;
}

#contact #content #top-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
 }

#contact #content input[type=text], #contact #content input[type=email] {
    text-transform: lowercase;
    border: none;
    flex: 0 0 44.5%;
    line-height: 1.8rem;
    font-size: 1rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
    background-color: #dbdbdb;
    padding: 0.5rem 0.9rem;
    margin-bottom: 1rem;
}

/*#contact #content input[type=text] {
    margin-right: 1.5rem;
}*/

#contact #content #bottom-row {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 1rem;
 }

#contact #content textarea {
    padding: 0.5rem 0.9rem;
    height: 12rem;
    text-transform: lowercase;
    flex: 1;
    resize: none;
    border: none;
    line-height: 1.8rem;
    font-size: 1rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
    background-color: #dbdbdb;
}

/* media queries */
@media screen and (max-width: 1050px) {
    #contact #content .myContent {
        margin: 3.4rem 12rem;
    }
}

@media screen and (max-width: 820px) {
    #contact #content .myContent {
        margin: 3.4rem 8rem;
    }
}

@media screen and (max-width: 710px) {
    #contact #content input[type=text], #contact #content input[type=email] {
        flex: 1 0 44.5%;
    }
}

@media screen and (max-width: 590px) {
    #contact #content .myContent {
        margin: 3.4rem 4.2rem;
    }
}

/* bigger mobile */
@media screen and (max-width: 480px) {
    #contact #content .myContent {
    margin: 3.4rem 1rem;
}
}

@media screen and (max-width: 320px) {
    #content .myContent {
    margin: 3.4rem 0.5rem;
}
}

#contact #content ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #a6a6a6;
    opacity: 1; /* Firefox */
}
#contact #content :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #a6a6a6;
}

#contact #content ::-ms-input-placeholder { /* Microsoft Edge */
    color: #a6a6a6;
}

#contact #content #button {
    display: flex;
    justify-content: flex-end;
}

#contact #content input[type=submit] {
    line-height: 2.4rem;
    /*background-color: #dbdbdb;*/
    color: #FF8C00;
    font-weight: 400;
    border: 0.125rem solid #FF8C00;
    text-transform: uppercase;
    padding: 0.15rem 0.6rem 0rem;
}

#contact #content input[type=submit]:hover {
    border: 0.125rem solid #FF8C00;
    background-color: #FF8C00;
    color: #f0f0f0;
}

/* ------------------------------ PHOTOS ------------------------------ */

.w3-content{max-width:980px;margin:auto;}{overflow:hidden}
.w3-display-container:hover .w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-container{position:relative}
.w3-center{display:inline-block;width:auto}
.w3-center{text-align:center!important}
.w3-container:after,.w3-container:before{content:"";display:table;clear:both}
.w3-container{padding:0.01em 16px}
.w3-section{margin-top:16px!important;margin-bottom:16px!important}
.w3-large{font-size:18px!important}
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-left{float:left!important}.w3-right{float:right!important}
.w3-badge{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}


.mySlides {
    display:none; 
    width: 100%;
    height: 35rem;
    object-fit: cover;
}

#img-container {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {
    height: 0.8125rem;
    width: 0.8125rem;
    padding:0; 
}

.w3-left, .w3-right {
padding: 0rem 1.2rem 15rem;
color: white;
opacity: 0.7;
font-size: 2.5rem;
}

.w3-left:hover, .w3-right:hover {
opacity: 1;
}

.w3-badge {
margin-top: 16rem;
background-color: transparent;
border: 0.0625rem solid white;
opacity: 0.8;
}

.w3-badge:hover {
background-color: white;
}

#photos #content .active {
background-color: white;
}

#content .myContent {
    width: 100%;
}

#photos #content .myContent h1 {
    color: black;
}

#box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.plus {
    display: inline-block;
    margin-left: 0.07rem;
}
.plus1 {
    width: 0.4rem;
    height: 0.08rem;
    background-color: black;
    margin-bottom: 0.2rem;
    transition: 0.4s;
    -webkit-transform: translate(0px, 3px);
    transform: translate(0px, 3px);
}

.plus2 {
    width: 0.4rem;
    height: 0.08rem;
    background-color: black;
    margin-bottom: 0.2rem;
    -webkit-transform: rotate(-90deg) translate(0.8px, -0.2px);
    transform: rotate(-90deg) translate(0.8px, -0.2px);
}

.minus .plus2 {opacity: 0;}

/*-webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-4.4px, 4.3px);*/

.photo-drop {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-size: 1rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    border: none;
    padding: 0;
    line-height: 2rem;
    cursor: pointer;
    display: inline;
}

/*#content #photos #drop-row {
    display: none;
}*/

button:focus {outline:0;}
#content #photos .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-bottom: 2rem;
}

/*#drop-row .show {display:flex;}*/

#content #photos .column {
    object-fit: contain;
    display: flex;
    flex-flow: row wrap;
    /*border: 1px solid pink;*/
    flex: 22%;
    max-width: 23.3%;
    margin: 0rem 0rem 0rem 2rem;
}

#content #photos .column:nth-child(4n+1) {
    margin: 0;
}

#content #photos .column img {
    margin-top: 2rem;
}

/* media queries */
@media screen and (max-width: 1440px) {
    #content #photos .column {
        max-width: 23%;
    }
}

@media screen and (max-width: 1280px) {
    #content #photos .column {
        max-width: 22.7%;
    }
}

@media screen and (max-width: 1150px) {
    #content #photos .column {
        max-width: 22%;
    }
}

@media screen and (max-width: 1082px) {
    #content #photos .column {
        flex: 30%;
        max-width: 30.7%;
    }

#content #photos .column:nth-child(4n+1) {
    margin: 0rem 0rem 0rem 2rem;
}
    #content #photos .column:nth-child(3n+1) {
    margin: 0;
}
}

@media screen and (max-width: 882px) {
    #content #photos .column {
        flex: 45%;
        max-width: 47.5%;
    }

    #content #photos .column:nth-child(3n+1) {
        margin: 0rem 0rem 0rem 2rem;
    }

    #content #photos .column:nth-child(2n+1) {
        margin: 0;
    }
}

/* bigger mobile */
@media screen and (max-width: 768px) {
    #content #photos .column {
        flex: 100%;
        max-width: 100%;
        margin: 0rem 0rem 0rem 0rem;
    }

    #content #photos .column:nth-child(3n+1) {
        margin: 0rem 0rem 0rem 0rem;
    }
}





